<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessdestroyer 4000 - Landing</title>
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <nav>
        <!-- Toolbar with "logo", + link to imprint -->
        <div class="topnav">
            <img src="assets/placeholder.png" alt="Logo">
            <a class="active" href="#">Start</a>
            <a href="settings.html">Settings</a>
            <a href="imprint.html" id="nav-imprint">Imprint</a>
        </div>
    </nav>
</header>

<main>
    <video autoplay muted loop id="myVideo">
        <source src="assets/blured_brown.mp4" type="video/mp4">
    </video>

    <div class="content" id="description">
        <h2>Chess Destroyer 4000 - Master your Game!</h2>
        <p>Unleash your inner grandmaster with <b>Chessdestroyer 4000</b>, the ultimate web application for chess enthusiasts of all skill levels. Whether you're a beginner eager to learn the basics or a seasoned player looking to hone your strategies, Chessdestroyer 4000 offers a dynamic and challenging experience that caters to your needs.</p>
        <p>With Chessdestroyer 4000, every game is a new opportunity to learn, grow, and dominate the board. Join the ranks of chess champions and elevate your game to new heights. Dive into the world of chess like never before and discover why Chessdestroyer 4000 is the preferred choice for players around the globe.</p><br>
        <form action="settings.html">
            <input type="submit" value="Play now!" id="play_btn">
        </form>
    </div>

    <div class="content" id="features">
        <h2>Key Features</h2>
        <ul>
            <li><b>Advanced AI Opponent</b><p>Play against a cutting-edge chess AI that adapts to your skill level. From novice to expert, challenge yourself and improve your game with every match.</p></li>
            <li><b>Adjustable Difficulty</b><p>Customize your gaming experience by selecting the AI difficulty level. Fine-tune the challenge to match your current skill and push your limits as you improve.</p></li>
            <li><b>Choose Your Color</b><p>Take control of your game by choosing your starting color. Whether you prefer the strategic depth of black or the initiative of white, the choice is yours.</p></li>
            <li><b>Multi-User Support</b><p>Enjoy seamless gameplay with friends and other chess aficionados. Chessdestroyer 4000 supports multiple users simultaneously, making it easy to connect and compete with others.</p></li>
            <li><b>Innovative Design</b><p>Experience a sleek and modern interface designed to enhance your gameplay. The intuitive layout and responsive design ensure that you stay focused on your game, whether you're on a desktop or a mobile device.</p></li>
            <li><b>Settings Customization</b><p>Tailor your experience with a comprehensive settings page. Adjust the difficulty, select your starting color, and personalize your gameplay environment to suit your preferences.</p></li>
        </ul>
    </div>
</main>
</body>
</html>
